#Factor skill name version - ver1.0.0
#presented by U-tools(https://xn--gck1f423k.xn--1bvt37a.tools/)
#書き方例
#スキル名 - タイプ番号(1-能力上昇, 2-速度上昇, 3-加速上昇, 4-回復, 5-デバフ, 6-ゲート, 7-ポジション, 8-視野) - 対象効果(1-スピード, 2-スタミナ, 3-パワー, 4-根性, 5-賢さ, 6-視野)
コーナー巧者〇 - 2 - *
コーナー加速〇 - 3 - *
直線巧者 - 2 - *
直線加速 - 3 - *
集中力 - 6 - *
ポジションセンス - 7 - *
ペースアップ - 2 - *
垂れウマ回避 - 3 - *
臨機応変 - 7 - *
末脚 - 2 - *
先駆け - 3 - *
急ぎ足 - 2 - *
押し切り準備 - 3 - *
抜け出し準備 - 2 - *
位置取り押し上げ - 2 - *
差し切り体勢 - 3 - *
外差し準備 - 2 - *
仕掛け抜群 - 2 - *
直線一気 - 3 - *
スプリントギア - 3 - *
詰め寄り - 2 - *
積極策 - 2 - *
上昇気流 - 3 - *
テンポアップ - 2 - *
食い下がり - 2 - *
内弁慶 - 2 - *
短距離直線〇 - 2 - *
短距離コーナー〇 - 2 - *
大きなリード - 2 - *
善後策 - 3 - *
仕掛け準備 - 7 - *
マイル直線〇 - 2 - *
マイルコーナー〇 - 2 - *
ギアシフト - 2 - *
アクセラレーション - 3 - *
負けん気 - 2 - *
中距離直線〇 - 2 - *
中距離コーナー〇 - 2 - *
ホークアイ - 8 - *
イナズマステップ - 7 - *
長距離直線〇 - 2 - *
長距離コーナー〇 - 2 - *
リードキープ - 2 - *
追い上げ - 2 - *
逃げ直線〇 - 2 - *
逃げコーナー〇 - 2 - *
危険回避 - 7 - *
先頭プライド - 2 - *
二の矢 - 3 - *
先行直線〇 - 2 - *
先行コーナー〇 - 2 - *
巧みなステップ - 3 - *
直滑降 - 3 - *
まき直し - 3 - *
差し直線〇 - 2 - *
差しコーナー〇 - 2 - *
がんばり屋 - 3 - *
十万バリキ - 2 - *
読解力 - 8 - *
追込直線〇 - 2 - *
追込コーナー〇 - 2 - *
お見通し - 8 - *
策士 - 2 - *
登山家 - 3 - *
ウマ好み - 2 - *
地固め - 3 - *
尻尾上がり - 2 - *
スリップストリーム - 2 - *
あそびはおしまいっ！ - 2 - *
レコメンド - 2 - *
前列狙い - 7 - *
ありったけ - 2 - *
真っ向勝負 - 3 - *
影打 - 2 - *
早仕掛け - 2 - *
あやしげな作戦 - 2 - *
軽い足取り - 2 - *
ワンチャン - 3 - *
闘争心 - 2 - *
前のめり - 2 - *
気合十分 - 2 - *
恐れぬ心 - 2 - *
気迫を込めて - 2 - *
フルスロットル - 2 - *
下り坂巧者 - 2 - *
明るい兆し - 2 - *
盛り返し - 2 - *
まっしぐら - 2 - *
冴える思考 - 2 - *
砂浴び〇 - 2 - *
意気込み十分 - 3 - *
急浮上 - 3 - *
攻めの姿勢 - 2 - *
打開策 - 2 - *
しゃかりき - 2 - *
一足飛び - 3 - *
向上心 - 2 - *
がむしゃら - 3 - *
確かな足取り - 2 - *
キレる脚 - 2 - *
粘り腰 - 2 - *
食らいつき - 2 - *
本領発揮 - 2 - *
切れ味 - 3 - *
向こう見ず - 2 - *
型破り - 2 - *
しとやかな足取り - 2 - *
プレッシャー - 2 - *
快速 - 2 - *
ロックオン - 2 - *
大急ぎ - 2 - *
イグニッション - 2 - *
溢れる情熱 - 2 - *
進出開始 - 2 - *
一歩から - 2 - *
込み上げる熱 - 2 - *
心弾んで - 3 - *
バイブス上昇 - 2 - *
アオハル点火・速 - 2 - *
アオハル点火・力 - 3 - *
アオハル点火・根 - 2 - *
アオハル点火・賢 - 7 - *
綺羅星 - 2 - *
夢の途中 - 2 - *
前だけ見据えて - 2 - *
レースの神髄・速 - 2 - *
レースの神髄・体 - 2 - *
レースの神髄・力 - 2 - *
レースの神髄・根 - 3 - *
レースの神髄・賢 - 2 - *
陽の加護 - 2 - *
海の加護 - 3 - *
地の加護 - 2 - *
コーナー回復〇 - 4 - *
直線回復 - 4 - *
隠れ蓑 - 4 - *
ペースキープ - 4 - *
ウマ好み冷静 - 4 - *
スタミナキープ - 4 - *
好意追走 - 4 - *
後方待機 - 4 - *
様子見 - 4 - *
展開窺い - 4 - *
前途洋々 - 4 - *
深呼吸 - 4 - *
別腹タンク - 4 - *
軽やかステップ - 4 - *
パス上手 - 4 - *
勢い任せ - 4 - *
栄養補給 - 4 - *
小休憩 - 4 - *
下校の楽しみ - 4 - *
冷静 - 4 - *
スリーセブン - 4 - *
ふり絞り - 4 - *
静かな呼吸 - 4 - *
砂塵慣れ - 4 - *
マイペース - 4 - *
脇目も振らず - 4 - *
アオハル点火・体 - 4 - *
右回り〇 - 1 - 1
左回り〇 - 1 - 1
東京レース場〇 - 1 - 2
中山レース場〇 - 1 - 2
阪神レース場〇 - 1 - 2
京都レース場〇 - 1 - 2
中京レース場〇 - 1 - 2
札幌レース場〇 - 1 - 2
函館レース場〇 - 1 - 2
福島レース場〇 - 1 - 2
新潟レース場〇 - 1 - 2
小倉レース場〇 - 1 - 2
大井レース場〇 - 1 - 2
川崎レース場〇 - 1 - 2
船橋レース場〇 - 1 - 2
盛岡レース場〇 - 1 - 2
根幹距離〇 - 1 - 2
非根幹距離〇 - 1 - 2
良バ場〇 - 1 - 3
道悪〇 - 1 - 3
春ウマ娘〇 - 1 - 1
夏ウマ娘〇 - 1 - 1
秋ウマ娘〇 - 1 - 1
冬ウマ娘〇 - 1 - 1
晴れの日〇 - 1 - 4
曇りの日〇 - 1 - 4
雨の日〇 - 1 - 4
雪の日〇 - 1 - 4
内枠得意〇 - 1 - 5
外枠得意〇 - 1 - 5
おひとり様〇 - 1 - 1
対抗意識〇 - 1 - 3
徹底マーク〇 - 1 - 4
伏兵〇 - 1 - 1
逃げのコツ〇 - 1 - 5
先行のコツ〇 - 1 - 5
差しのコツ〇 - 1 - 5
追込のコツ〇 - 1 - 5
ラッキーセブン - 1 - 1,2,3
シンパシー - 1 - 1
一匹狼 - 1 - 1
自制心 - 1 - 5
ナイター〇 - 1 - 5
小回り〇 - 1 - 5
交流重賞〇 - 1 - 1
踏み込み上手 - 1 - 1
泥遊び〇 - 1 - 1
やまっけ - 1 - 1,3,4
自信家 - 1 - 1,3
レースの神髄・心 - 1 - 2,4,5
トリック(前) - 5 - 2
トリック(後) - 5 - 2
逃げ駆け引き - 5 - 5
先行駆け引き - 5 - 5
差し駆け引き - 5 - 5
追込駆け引き - 5 - 5
逃げけん制 - 5 - 2
先行けん制 - 5 - 2
差しけん制 - 5 - 2
追込けん制 - 5 - 2
逃げ焦り - 5 - 2
先行焦り - 5 - 2
差し焦り - 5 - 2
追込焦り - 5 - 2
逃げためらい - 5 - 1
先行ためらい - 5 - 1
差しためらい - 5 - 1
追込ためらい - 5 - 1
後方釘付 - 5 - 1
抜け駆け禁止 - 5 - 2,3
スピードイーター - 5 - 1
布石 - 5 - 3
束縛 - 5 - 1
ささやき - 5 - 2
スタミナイーター - 5 - 2
目くらまし - 5 - 6
リスタート - 5 - 3
かく乱 - 5 - 6
鋭い眼光 - 5 - 2
まなざし - 5 - 1
土煙 - 5 - 1
圧迫感 - 5 - 1