#Races version - ver1.0.1
#書き方例
#レース名 - グレード(1-G1, 2-G2, 3-G3, 4-Op, 5-Pre-OP) - 時期(1-ジュニア, 2-クラシック 3-シニア, 4-クラシック・シニア共通) - 開催時期・月 - 開催時期・前半後半(1-前半, 2-後半) - 場所(1-東京, 2-中山, 3-札幌, 4-大井, 5-阪神, 6-小倉, 7-京都, 8-函館, 9-福島, 10-新潟, 11-中京, 12-川崎, 13-船橋, 14-盛岡) - バ場(1-芝, 2-ダート) - 距離 - コース(1-右, 2-左, 3-右内, 4-左内, 5-右外, 6-左外, 7-右外->内) - 季節(1-春, 2-夏, 3-秋, 4-冬)
阪神ジュベナイルフィリーズ - 1 - 1 - 12 - 1 - 5 - 1 - 1600 - 5 - 4
ホープフルステークス - 1 - 1 - 12 - 2 - 2 - 1 - 2000 - 3 - 4
全日本ジュニア優駿 - 1 - 1 - 12 - 2 - 12 - 2 - 1600 - 2 - 4
皐月賞 - 1 - 2 - 4 - 1 - 2 - 1 - 2000 - 3 - 1
#サクラチヨノオー
皐月賞(東京) - 1 - 2 - 4 - 1 - 1 - 1 - 2000 - 3 - 1
桜花賞 - 1 - 2 - 4 - 1 - 5 - 1 - 1600 - 5 - 1
NHKマイルカップ - 1 - 2 - 5 - 1 - 1 - 1 - 1600 - 2 - 1
日本ダービー東京優駿 - 1 - 2 - 5 - 2 - 1 - 1 - 2400 - 2 - 1
オークス - 1 - 2 - 5 - 2 - 1 - 1 - 2400 - 2 - 1
安田記念 - 1 - 2 - 6 - 1 - 1 - 1 - 1600 - 2 - 1
宝塚記念 - 1 - 2 - 6 - 2 - 5 - 1 - 2200 - 3 - 1
ジャパンダートダービー - 1 - 2 - 7 - 1 - 4 - 2 - 2000 - 1 - 2
スプリンターズステークス - 1 - 2 - 9 - 2 - 2 - 1 - 1200 - 5 - 3
マイルチャンピオンシップ南部杯 - 1 - 2 - 10 - 1 - 14 - 2 - 1600 - 2 - 3
菊花賞 - 1 - 2 - 10 - 2 - 7 - 1 - 3000 - 5 - 3
天皇賞秋 - 1 - 2 - 10 - 2 - 1 - 1 - 2000 - 1 - 3
#シンボリクリスエス
天皇賞秋(特別開催) - 1 - 2 - 10 - 2 - 2 - 1 - 2000 - 3 - 3
秋華賞 - 1 - 2 - 10 - 2 - 7 - 1 - 2000 - 3 - 3
JBCレディスクラシック - 1 - 2 - 11 - 1 - 4 - 2 - 1800 - 1 - 3
エリザベス女王杯 - 1 - 2 - 11 - 1 - 7 - 1 - 2200 - 5 - 3
JBCクラシック(大井開催) - 1 - 2 - 11 - 1 - 4 - 2 - 2000 - 1 - 3
JBCクラシック(川崎開催) - 1 - 2 - 11 - 1 - 12 - 2 - 2100 - 2 - 3
JBCスプリント(大井開催) - 1 - 2 - 11 - 1 - 4 - 2 - 1200 - 1 - 3
JBCスプリント(川崎開催) - 1 - 2 - 11 - 1 - 12 - 2 - 1400 - 1 - 3
JBCレディスクラシック(大井開催) - 1 - 2 - 11 - 1 - 4 - 2 - 1800 - 1 - 3
JBCレディスクラシック(川崎開催) - 1 - 2 - 11 - 1 - 12 - 2 - 1600 - 2 - 3
ジャパンカップ - 1 - 2 - 11 - 2 - 1 - 1 - 2400 - 2 - 3
マイルチャンピオンシップ - 1 - 2 - 11 - 2 - 7 - 1 - 1600 - 5 - 3
チャンピオンズカップ - 1 - 2 - 12 - 1 - 11 - 2 - 1800 - 2 - 4
東京大賞典 - 1 - 2 - 12 - 2 - 4 - 2 - 2000 - 1 - 4
有馬記念 - 1 - 2 - 12 - 2 - 2 - 1 - 2500 - 5 - 4
川崎記念 - 1 - 3 - 2 - 1 - 12 - 2 - 2100 - 2 - 4
フェブラリーステークス - 1 - 3 - 2 - 2 - 1 - 2 - 1600 - 2 - 4
高松宮記念 - 1 - 3 - 3 - 2 - 11 - 1 - 1200 - 2 - 1
大阪杯 - 1 - 3 - 3 - 2 - 5 - 1 - 2000 - 3 - 1
天皇賞春 - 1 - 3 - 4 - 2 - 7 - 1 - 3200 - 5 - 1
天皇賞春(阪神) - 1 - 3 - 4 - 2 - 5 - 1 - 3200 - 7 - 1
かしわ記念 - 1 - 3 - 5 - 1 - 13 - 2 - 1600 - 2 - 1
ヴィクトリアマイル - 1 - 3 - 5 - 1 - 1 - 1 - 1600 - 2 - 1
安田記念 - 1 - 3 - 6 - 1 - 1 - 1 - 1600 - 2 - 1
宝塚記念 - 1 - 3 - 6 - 2 - 5 - 1 - 2200 - 3 - 1
宝塚記念(特別開催) - 1 - 3 - 6 - 2 - 7 - 1 - 2200 - 5 - 1
帝王賞 - 1 - 3 - 6 - 2 - 4 - 2 - 2000 - 1 - 1
スプリンターズステークス - 1 - 3 - 9 - 2 - 2 - 1 - 1200 - 5 - 3
マイルチャンピオンシップ南部杯 - 1 - 3 - 10 - 1 - 14 - 2 - 1600 - 2 - 3
天皇賞秋 - 1 - 3 - 10 - 2 - 1 - 1 - 2000 - 1 - 3
JBCレディスクラシック - 1 - 3 - 11 - 1 - 4 - 2 - 1800 - 1 - 3
エリザベス女王杯 - 1 - 3 - 11 - 1 - 7 - 1 - 2200 - 5 - 3
JBCクラシック(大井開催) - 1 - 3 - 11 - 1 - 4 - 2 - 2000 - 1 - 3
JBCクラシック(川崎開催) - 1 - 3 - 11 - 1 - 12 - 2 - 2100 - 2 - 3
JBCスプリント(大井開催) - 1 - 3 - 11 - 1 - 4 - 2 - 1200 - 1 - 3
JBCスプリント(川崎開催) - 1 - 3 - 11 - 1 - 12 - 2 - 1400 - 1 - 3
JBCレディスクラシック(大井開催) - 1 - 3 - 11 - 1 - 4 - 2 - 1800 - 1 - 3
JBCレディスクラシック(川崎開催) - 1 - 3 - 11 - 1 - 12 - 2 - 1600 - 2 - 3
ジャパンカップ - 1 - 3 - 11 - 2 - 1 - 1 - 2400 - 2 - 3
マイルチャンピオンシップ - 1 - 3 - 11 - 2 - 7 - 1 - 1600 - 5 - 3
チャンピオンズカップ - 1 - 3 - 12 - 1 - 11 - 2 - 1800 - 2 - 4
東京大賞典 - 1 - 3 - 12 - 2 - 4 - 2 - 2000 - 1 - 4
有馬記念 - 1 - 3 - 12 - 2 - 2 - 1 - 2500 - 5 - 4