#Uma name version - ver.1.0.0
#presented by U-tools(https://xn--gck1f423k.xn--1bvt37a.tools/)
#書き方例
#名前 - 番号 - 馬場グループ - 距離グループ - 脚質グループ - 固有スキル名
アグネスデジタル - 0 - grass,dirt - mile,medium - stalker - 尊み☆ﾗｽﾄｽﾊﾟー(ﾟ∀ﾟ)ーﾄ!,萌到讓我活過來了！
アイネスフウジン - 0 - grass - mile,medium - frontrunner - チャージ完了！全速前進！,フレッシュ☆パーラー
アグネスタキオン - 0 - grass - medium - looker - introduction：My body,U=ma2
アドマイヤベガ - 0 - grass - medium - offer - ディオスクロイの流星
アストンマーチャン - 0 - grass - sprint - frontrunner - Silent letter
イナリワン - 1 - grass,dirt - medium,stayer - offer - 快走かな、快走かな！,灯穂
*イクノディクタス - 1 - * - * - * - *
ウォッカ - 2 - grass - mile,medium - looker - アクセルX,カッティング×DRIVE！,Into High Gear!
ウイニングチケット - 2 - grass - medium - looker - 全力Vサインッ！,勝利のチケットを、君にッ！,夢の先へ、届け！
エルコンドルパサー - 3 - grass - mile,medium - stalker - 熱血☆アミーゴ,プランチャ☆ガナドール,コンドル猛撃波
エアグルーヴ - 3 - grass - medium - stalker - エンプレス・プライド,ブレイズ・オブ・プライド,薫風、永遠なる瞬間を
エアシャカール - 3 - grass - medium - offer - trigger:BEAT
エイシンフラッシュ - 3 - grass - medium - looker - Schwarzes Schwert,Guten Appetit♪
オグリキャップ - 4 - grass - mile,medium - looker - 勝利の鼓動,聖夜のミラクルラン！
*カツラギエース - 5 - * - * - * - *
カレンチャン - 5 - grass - sprint - stalker - #LookatCurren,One True Color
カワカミプリンセス - 5 - grass - mile,medium - looker - 姫たるもの、勝利をこの手に
キタサンブラック - 6 - grass - medium,stayer - frontrunner - 勝ち鬨ワッショイ！,あっぱれ大盤振る舞い！
キングヘイロー - 6 - grass - sprint - looker - Call me KING,Pride of KING
グラスワンダー - 7 - grass - mile,medium - looker - 精神一到,精神一到何事か成らざらん,ゲインヒール・スペリアー
*ケイエスミラクル - 8 - * - * - * - *
ゴールドシチー - 9 - grass - mile - stalker - KEEP IT REAL.,GET DOWN
ゴールドシップ - 9 - grass - medium,stayer - offer - 波乱注意砲！,不沈艦、抜錨ォッ！,Adventure of 564
コパノリッキー - 9 - dirt - mile,medium - frontrunner - 理運開かりて翔る